itemGroup.naturesaura=Nature's Aura

tile.naturesaura.ancient_leaves.name=Leaves of Ancient Light
tile.naturesaura.ancient_log.name=Wood of the Ancient
tile.naturesaura.ancient_bark.name=Bark of the Ancient
tile.naturesaura.ancient_sapling.name=Sapling of the Ancient
tile.naturesaura.decayed_leaves.name=Decayed Leaves
tile.naturesaura.golden_leaves.name=Golden Leaves
tile.naturesaura.altar.name=Altar of the Fallen
tile.naturesaura.eye_divine.name=Eye of Divine

item.naturesaura.material.gold_powder.name=Golden Powder
item.naturesaura.scroll.name=Scroll

naturesaura.noPage=This scroll has nothing inscribed
naturesaura.empty=Empty
naturesaura.closed=Closed
naturesaura.rightClickOpen=Right-Click to open